* {
    font-family: Arial;
}

.wrapper {
    margin: 5rem auto;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
}

.header {
    padding-top: 1rem;
    background-color: #c25100;
    height: 2.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
}

.orders_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*gap: 1rem;*/
    border: 2px solid #c25100;
    border-radius: 0 0 1rem 1rem;
    overflow: auto;
    height: 20rem;
}

.orders_wrapper::-webkit-scrollbar {
    width: 0;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*gap: 1rem;*/
    border: 2px solid #c25100;
    border-radius: 0 0 1rem 1rem;
    overflow: auto;
    height: 20rem;
}
.grid::-webkit-scrollbar {
    width: 0;
}
.flex{
    height: 20rem;
    display: flex;
    overflow: auto;
    border: 2px solid #c25100;
    border-radius: 0 0 1rem 1rem;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
.flex::-webkit-scrollbar {
    width: 0;
}

.item {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item button {
    width: 90px;
    height: 90px;
    font-size: 1.5rem;
    border: 2px #c25100 solid;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px grey;
}